security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='PHDKSCROMJ3NUVMK' password='7wsw6Q9kisiXrt8PlK3WUCJZ9LGv41av01p8cnTbQ9doliCV4gdw1k52WzBsR5Y8';
ssl.endpoint.identification.algorithm=https